export TARGET_CPU=aarch64
export TARGET=${TARGET_CPU}-linux-musl
export TARGET_ARCH=ARM64
export CROSS_COMPILE=${TARGET}-
export SYSROOT=$HOME/${TARGET}/sysroot
export INITRAMFS=$HOME/${TARGET}/initramfs
export DISTDIR=$HOME/${TARGET}/build

export XDG_BIN=$HOME/.local/bin
export PATH="$XDG_BIN:$PATH"

export CXXFLAGS="${COMMON_FLAGS} -stdlib=libc++"
export LDFLAGS="-fuse-ld=lld -rtlib=compiler-rt -flto=thin"
